[uwsgi]
http-socket = 0.0.0.0:8080
spooler = /data/spool
pythonpath = /app
import  = webapp.tasks
module = webapp:app
workers = 4
threads = 3
harakiri = 30
master = true
static-map = /static=/app/webapp/static
touch-reload = uwsgi.ini
#manage-script-name = true
